int count = 1
var button = new QedTextButton("Click!") ->
  println("Clicked " + count++)

/$var grd;$/

void grad(int x, int y, int width, int height) {
  /$grd=ctx.createLinearGradient(x, y, x, y + height);
  grd.addColorStop(0, "yellow");
  grd.addColorStop(0.5, "purple");
  grd.addColorStop(1, "lightblue");$/
}

<| out: rect; fillStyle: "lightgray"; expand: 0;
  <out: button;>
  <size: 10;>
  <out: button; fillStyle: "orange"; radius: 10;>
  <size: 10;>
  <out: button; strokeStyle: "#006080"; lineWidth: 2;
   fillStyle: "lightblue"; radius: 4;>
  <size: 10;>
  <
    <out: grad;>
    <out: button; fillStyle: (var l() {return /$grd$/});
     radius: 20; font: "italic bold 30px Times New Roman";>
  >
>
