// Window scaling
float scaling = 0
float pos = 0
int start = -1
float speed = 50/1000 // 50% per 1000ms

while(true) { // QedAnimation logic
  int end = QedAnimation()
  float elapsedTimeMs = start == -1 ? 0 : end - start

  pos = (pos + elapsedTimeMs * speed) % 200
  scaling = (pos < 100 ? pos : 200 - pos)%
  start = end
}

// Window UI
<out: rect; size:[600, 800]; fillStyle: "#C0FFEE";
  <size:[300, 100]; pos: 10; expand: scaling * 80%;
  <| out: rect; fillStyle: "#0090C0"
    // title
    <out: "My Window"; fillStyle: "white"; align: 50%;>
    // client rect
    <\ expand: 100%;
      <size: [5, 0];>
      <_ expand: 100%; out: rect; fillStyle: "#808080";
        <out: rect; size: [60, 0]; fillStyle: "#D0D0D0"; expand: [20%, 100%];>
        <size: 5;>
        <| expand: [80%, 100%];
          <out: rect; fillStyle: "#F0F0F0"; expand: 100%;>
          <size: 5;>
          <_ align: 100%; fillStyle: "#40C040";
            <out: rect; size: [40, 20];>
            <size: 10;>
            <out: rect; size: [40, 20];>
          >
        >
      >
      <size: 5;>
    >
  >
  >
>
